# Spring_project

./: pom.xml
src/main/java/com/example/demo/calculator/controller/: CalculatorController.java
src/main/java/com/example/demo/calculator/service/: CalculatorService.java
src/main/java/com/example/demo/fizzBuzz/controller/: FizzBuzzController.java
src/main/java/com/example/demo/fizzBuzz/service/: FizzBuzzService.java
src/main/java/com/example/demo/minus/controller/: MinusController.java
src/main/java/com/example/demo/minus/service/: MinusService.java
src/main/java/com/example/demo/multi/controller/: MultiController.java
src/main/java/com/example/demo/multi/service/: MultiService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html  fizzBuzz.html  index.html  minus.html  multi.html
